spring.application.name=application
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=info
# Possible logging levels: trace, debug, info, warn, error, fatal, off
logging.level.fr.paymybuddy.application=debug
# chemin et nom du fichier des logs
logging.file.name=logs/paymybuddy.log
