<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .btn {
            display: block; /* Affichage en bloc */
            width: 140px; /* Largeur fixe pour uniformiser */
            margin: 10px auto; /* Marge automatique pour centrer */
            padding: 10px; /* Espacement interne */
            font-size: 16px; /* Taille de la police */
            border: none; /* Suppression de la bordure par défaut */
            border-radius: 5px; /* Coins arrondis */
            cursor: pointer; /* Modifie le curseur au survol */
            text-decoration: none; /* Suppression du soulignement */
            color: white; /* Couleur du texte */
        }

        /* Style spécifique au bouton de connexion */
        /* Style spécifique au bouton de connexion */
        .btn-login {
            display: block; /* Affichage en bloc pour uniformiser */
            width: 150px; /* Largeur fixe pour uniformiser */
            margin: 10px ; /* Centrer horizontalement */
            padding: 10px; /* Espacement interne */
            font-size: 18px; /* Taille de la police compatible large */
            border: none; /* Suppression de la bordure par défaut */
            border-radius: 5px; /* Coins arrondis */
            cursor: pointer; /* Modifie le curseur au survol */
            text-decoration: none; /* Supprime le soulignement */
            color: white; /* Couleur du texte */
            background-color: #1558b0; /* Bleu foncé pour un meilleur contraste */
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
        input {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table style="width: 930px;margin-left: 20px;">
    <tr>
        <td style="width: 450px;" >
            <h3 th:title="${solde}">Pay My Buddy</h3>
        </td>
        <td>
            <a th:href="@{/transferer}">Transférer</a><br>
        </td>
        <td>
            <a th:href="@{/profil}">Profil</a><br>
        </td>
        <td style="width: 117px">
            <a th:href="@{/contact}" >Ajouter relation</a><br>
        </td>
        <td>
            <a th:href="@{/logout}">Se déconnecter</a><br>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <br><br><br><!-- Formulaire de mise à jour des informations du profil de l'utilisateur -->
            <form th:action="@{/profil}" method="post">
                <table style=" margin-left: 150px;">
                    <tr>
                        <td style="width: 150px;">
                            <label for="username">
                                Username
                            </label>
                        </td>
                        <td  style="width: 200px;">
                            <input maxlength="250" type="text" id="username" name="username"
                                   placeholder="Entrer votre username"
                            th:value="${userDTO.username}" required>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">
                                Adresse e-mail
                            </label>
                        </td>
                        <td>
                            <input maxlength="250" type="email" id="email" name="email"
                                   placeholder="Entrer votre e-mail"
                                   th:value="${userDTO.email}" required>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">
                                Mot de passe
                            </label>
                        </td>
                        <td>
                            <input maxlength="250" type="password" id="password" name="password"
                                   placeholder="Entrer votre mot de passe" required>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div th:if="${succes}" class="error" th:text="${succes}"></div>
                            <div th:if="${error}" class="error" th:text="${error}"></div>
                        </td>
                        <td>
                            <button class="btn btn-login" type="submit">Modifier</button>
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
</body>
</html>